
# Postgres service
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_EXTERNAL_PORT=5432

# Reference to proxy
MINIO_ENDPOINT=http://dropbox-s3proxy-1:9001
MINIO_USE_SSL=false
JCLOUDS_PORT=9001

# S3 PROXY
# JCLOUDS_PROVIDER=azureblob
# S3PROXY_AUTHORIZATION=none
# JCLOUDS_IDENTITY=name-of-your-azure-storage-account
# JCLOUDS_CREDENTIAL=access-key-of-your-storage-account

# S3PROXY_IDENTITY=name-of-your-azure-storage-account
# S3PROXY_CREDENTIAL=access-key-of-your-storage-account

# JCLOUDS_ENDPOINT=http://localhost:10000


# Web service
WEB_INTERNAL_PORT=8080
WEB_EXTERNAL_PORT=8080


DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
